{"name":"node_basetest","version":"2.7.4","description":"assertions","main":"index.js","scripts":{"play":"node playground.js","deploy":"npm version patch && npm publish","push":"git add . && git commit -m 'updated' && git push","update":"ncu --upgrade"},"keywords":["test","mocha","assertions","backend","node","testing","chai","mocha","assertions","backend","testing","web","development"],"author":"Lesley Cheung (www.github.com/zen-out)","homepage":"https://zen-out.github.io/packages.html","license":"MIT","dependencies":{"string":"^3.3.3","chai":"^4.3.6","when_you_free":"^1.1.0","make_legit":"^1.2.0","lodash":"^4.17.21"},"devDependencies":{}}
